<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-family: 'Josefin Sans', sans-serif;
    }

    body{
      background-color: darkgrey;
    }

    #material{
      display: grid;
      width: 1300px;
      height: 800px;
      padding-left: 5%;
      margin-top: 10%;
      margin-left: 15%;
      margin-right: 15%;
      margin-bottom: 10%;
      background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

      grid-template-columns: 400px 300px 600px;
      grid-template-rows: 200px 300px 100px 200px;
    }

    #logo{
      background-image: url(/ProjetosJS/base-apparel-coming-soon-master/images/logo.svg);
      background-repeat: no-repeat;
      margin-top: 30px;
    }

    #image{
      background-image: url(/ProjetosJS/base-apparel-coming-soon-master/images/hero-desktop.jpg);
      background-repeat: no-repeat;
      grid-column: 3;
      grid-row: 1/8;
    }

    #space{
      grid-column: 2;
      grid-row: 1/8;
    }

    #title1{
      color: hsl(0, 36%, 70%);
      font-size: 60px;
      font-weight: 300;
      align-self: flex-end;
      grid-column: 1;
    }

    .title2{
      font-size: 60px;
      font-weight: 600;
      align-self: flex-start;
      color: hsl(0, 6%, 24%);
      grid-column: 1;
    }

    #start{
      align-self: initial;
    }

    .text{
      color: hsl(0, 36%, 70%);
    }

    #user{
      position: relative;
    }

    #email{
      width: 350px;
      height: 50px;
      border-width: .5px;
      border-radius: 40px;
      border-color: lightgrey;
      outline: none;
      padding-left: 25px;
      font-size: 16px;
    }

    #email:focus, #email:hover{
      border-color: hsl(0, 93%, 68%);
      border-width: 1px;
    }

    #button{
      position: absolute;
      width: 80px;
      height: 55px;
      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      color: white;
      border: none;
      outline: none;
      border-radius: 40px;
      font-size: 20px;
      right: 20px;
      cursor: pointer;
    }

    #button:hover {
      cursor: pointer;
    }

    @media(max-width:700px){
      #material{
        display: default;
        align-items: center;
        align-content: center;
        width: 450px;
        margin: 2%;
        height: auto;
        padding: 0;

        grid-template-columns: 500px;
      }

      #logo{
        margin: 5%;
        margin-top: 0;
        width: 200px;
        height: 60px;
        padding-left: 5%;
      }

      #image{
        grid-row: 2;
        grid-column: 1;
        width: 450px;
        height: 300px;
        background-size: auto;
        margin-bottom: 100px;
        background-size: 450px, 300px;
      }

      .title{
        grid-row: 3;
        text-align: center;
        width: 450px;
        margin-top: 20%;
      }

      .text{
        grid-row: 4;
        text-align: center;
        width: 350px;
        padding: 5%;
        padding-right: 10%;
        padding-left: 10%;
        padding-bottom: 0;
        margin-top: 10%;
      }

      #user{
        grid-row: 5;
        width: 65%;
        margin-bottom: 100px;
        padding: 5%;
        padding-top: 0;
        padding-right: 10%;
        padding-left: 10%;
      }

      #email{
        width: 90%;
      }
    }

  </style>
</head>
<body>
  <div id="material">
    <div id="logo"></div>

    <div id="image"></div>

    <div id="space"></div>

    <div class="title">
      <div id="title1">WE'RE</div>
      <div class="title2">COMING </div> 
      <div class="title2" id="start">SOON</div> 
    </div>

    <div class="text"> Hello fellow shoppers! We're currently building our new fashion store. 
    Add your email below to stay up-to-date with announcements and our launch deals. </div> 

    <div id="user">
      <div id="error"> </div>
      <form action="/" method="GET" id="form">
        <input type="email" name="email" id="email" required placeholder="Email Address" onsubmit="return validateForm()" method="post"> 
        <button type="submit" id="button">&rarr;</button>
      </form>
    </div>
    
  </div>

  <script>
    const form = document.getElementById('form')
    const email = document.getElementById('email')
    const errorElement = document.getElementById('error')

    form.addEventListener('submit', (e) => {
      let messages = []
      if (email.value === '' || email == null){
        messages.push('Email precisa ser preenchido')
      }

      if (messages.lenght > 0){
        e.preventDefault()
        errorElement.innerText = messages.join(', ')
      }
    })
  </script>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">TheSupereor</a>.
    </p>
  </footer>
</body>
</html>